In [1]:
import pandas as pd

In [13]:
df_eafcs = pd.read_parquet('../Data/df_eafcs.parquet')

In [14]:
df_eafcs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Fuel Type Code  188 non-null    object
 1   Station Name    188 non-null    object
 2   Street Address  188 non-null    object
 3   City            188 non-null    object
 4   State           188 non-null    object
 5   Latitude        188 non-null    float64
 6   Longitude       188 non-null    float64
dtypes: float64(2), object(5)
memory usage: 10.4+ KB

In [28]:
df_eafcs.head()

,Fuel Type Code,Station Name,Street Address,City,State,Latitude,Longitude
0,CNG,Clean Energy - Greenpoint - National Grid,287 Maspeth Ave,Brooklyn,NY,40.718037,-73.932309
1,CNG,Con Edison - Van Nest Service Center,1615 Bronxdale Ave,Bronx,NY,40.844188,-73.861572
2,CNG,Con Edison - College Point Service Center,124-15 31st Ave,Queens,NY,40.769623,-73.843069
3,CNG,Bronx Zoo,2300 Southern Blvd,Bronx,NY,40.850018,-73.878128
4,CNG,Trillium - MTA New York City Transit - West Fa...,1100 E 177th St,Bronx,NY,40.838672,-73.877566

In [8]:
df_vfed = pd.read_parquet('../Data/df_vfed.parquet')

In [9]:
df_vfed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40544 entries, 0 to 40543
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    40544 non-null  int64
 1   Manufacturer            40544 non-null  object
 2   Model                   40544 non-null  object
 3   Miles per gallon (mpg)  40544 non-null  float64
 4   CO2 (p/mile)            40544 non-null  float64
 5   FuelCost                40544 non-null  float64
 6   FuelCostA               40544 non-null  float64
 7   Fuel                    40544 non-null  object
 8   Category                40544 non-null  object
 9   Alternative Fuel        40544 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.1+ MB

In [29]:
df_vfed.head()

,Year,Manufacturer,Model,Miles per gallon (mpg),CO2 (p/mile),FuelCost,FuelCostA,Fuel,Category,Alternative Fuel
0,2017,BMW,M6 Coupe,15.0,519.0,3850.0,0.0,Premium Gasoline,Subcompact Cars,No
1,2017,BMW,X3 sDrive28i,21.0,374.0,2700.0,0.0,Premium Gasoline,Small Sport Utility Vehicle 2WD,No
2,2016,Infiniti,Q50S Red Sport,20.0,402.0,2950.0,0.0,Premium Gasoline,Midsize Cars,No
3,2017,MINI,John Cooper Works Convertible,24.0,327.0,2400.0,0.0,Premium Gasoline,Minicompact Cars,No
4,2017,Kia,Sedona SX,18.0,433.0,2550.0,0.0,Regular Gasoline,Minivan - 2WD,No

In [2]:
df_costo_operacional_vehiculos_clean = pd.read_csv('../Data/costo_operacional_vehiculos_clean.csv')

In [30]:
df_costo_operacional_vehiculos_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4625 entries, 0 to 4624
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Manuf          4625 non-null   object
 1   Model          4625 non-null   object
 2   Desc           4625 non-null   object
 3   Fuel_Type      4625 non-null   object
 4   Fuel_Cost      4625 non-null   float64
 5   Electric_Cost  4625 non-null   float64
 6   Total_Cost     4625 non-null   float64
 7   Noise_Level    4625 non-null   float64
dtypes: float64(4), object(4)
memory usage: 289.2+ KB

In [31]:
df_costo_operacional_vehiculos_clean.head()

,Manuf,Model,Desc,Fuel_Type,Fuel_Cost,Electric_Cost,Total_Cost,Noise_Level
0,ABARTH,595,595 1.4 145 BHP Convertible,Petrol,1547.432488,0.0,1547.432488,73.5
1,ABARTH,595,595 1.4 145 BHP Convertible,Petrol,1633.800813,0.0,1633.800813,73.5
2,ABARTH,595,595 1.4 145 BHP Hatchback,Petrol,1547.432488,0.0,1547.432488,73.5
3,ABARTH,595,595 1.4 145 BHP Hatchback,Petrol,1633.800813,0.0,1633.800813,73.5
4,ABARTH,595,595 1.4 TJET 145bhp,Petrol,1461.863870,0.0,1461.863870,74.0

In [4]:
df_yellow_tripdata = pd.read_parquet('../Data/yellow_tripdata.parquet')

In [5]:
df_yellow_tripdata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2824462 entries, 0 to 2824461
Data columns (total 24 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   pickup_datetime        datetime64[us]
 2   dropoff_datetime       datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
 19  trip_duration          float64
 20  day_of_week            object
 21  duration_binned        category
 22  hour_of_day            int32
 23  fare_binned            category
dtypes: category(2), datetime64[us](2), float64(13), int32(4), int64(1), object(2)
memory usage: 457.9+ MB

In [10]:
df_fhv_tripdata = pd.read_parquet('../Data/fhv_tripdata.parquet')

In [11]:
df_fhv_tripdata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 263175 entries, 111 to 1290097
Data columns (total 11 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   dispatching_base_num    263175 non-null  object
 1   pickup_datetime         263175 non-null  datetime64[us]
 2   dropoff_datetime        263175 non-null  datetime64[us]
 3   PUlocationID            263175 non-null  float64
 4   DOlocationID            263175 non-null  float64
 5   SR_Flag                 263175 non-null  float64
 6   Affiliated_base_number  263175 non-null  object
 7   trip_duration           263175 non-null  float64
 8   day_of_week             263175 non-null  object
 9   duration_binned         262503 non-null  category
 10  hour_of_day             263175 non-null  int32
dtypes: category(1), datetime64[us](2), float64(4), int32(1), object(3)
memory usage: 21.3+ MB

In [12]:
df_fhv_tripdata

,dispatching_base_num,pickup_datetime,dropoff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number,trip_duration,day_of_week,duration_binned,hour_of_day
111,B00171,2024-01-01 00:52:00,2024-01-01 00:57:00,151.0,75.0,0.0,B00256,5.000000,Monday,0-5 min,0
118,B00254,2024-01-01 00:30:55,2024-01-01 00:46:58,161.0,239.0,0.0,B02970,16.050000,Monday,15-20 min,0
119,B00254,2024-01-01 00:28:52,2024-01-01 00:38:15,140.0,233.0,0.0,B00254,9.383333,Monday,5-10 min,0
120,B00254,2024-01-01 00:40:28,2024-01-01 01:20:33,261.0,239.0,0.0,B00254,40.083333,Monday,40-60 min,0
121,B00254,2024-01-01 00:37:30,2024-01-01 00:43:32,262.0,229.0,0.0,B00254,6.033333,Monday,5-10 min,0
...,...,...,...,...,...,...,...,...,...,...,...
1290088,B03284,2024-01-31 23:55:47,2024-02-01 01:07:28,140.0,76.0,0.0,,71.683333,Wednesday,60-120 min,23
1290089,B03284,2024-01-31 23:34:36,2024-02-01 00:02:27,39.0,97.0,0.0,,27.850000,Wednesday,20-30 min,23
1290090,B03285,2024-01-31 23:13:46,2024-01-31 23:25:42,82.0,82.0,0.0,B02749,11.933333,Wednesday,10-15 min,23
1290096,B03320,2024-01-31 23:58:00,2024-02-01 00:22:00,138.0,13.0,0.0,B03320,24.000000,Wednesday,20-30 min,23
1290097,B03320,2024-01-31 23:01:00,2024-02-01 00:17:00,107.0,265.0,0.0,B03404,76.000000,Wednesday,60-120 min,23

In [6]:
df_green_tripdata = pd.read_parquet('../Data/green_tripdata.parquet')

In [7]:
df_green_tripdata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 53133 entries, 0 to 53135
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               53133 non-null  int32
 1   pickup_datetime        53133 non-null  datetime64[us]
 2   dropoff_datetime       53133 non-null  datetime64[us]
 3   store_and_fwd_flag     53133 non-null  object
 4   RatecodeID             53133 non-null  float64
 5   PULocationID           53133 non-null  int32
 6   DOLocationID           53133 non-null  int32
 7   passenger_count        53133 non-null  float64
 8   trip_distance          53133 non-null  float64
 9   fare_amount            53133 non-null  float64
 10  extra                  53133 non-null  float64
 11  mta_tax                53133 non-null  float64
 12  tip_amount             53133 non-null  float64
 13  tolls_amount           53133 non-null  float64
 14  improvement_surcharge  53133 non-null  float64
 15  total_amount           53133 non-null  float64
 16  payment_type           53133 non-null  float64
 17  trip_type              53133 non-null  float64
 18  congestion_surcharge   53133 non-null  float64
 19  trip_duration          53133 non-null  float64
 20  day_of_week            53133 non-null  object
 21  duration_binned        52869 non-null  category
 22  hour_of_day            53133 non-null  int32
dtypes: category(1), datetime64[us](2), float64(14), int32(4), object(2)
memory usage: 8.6+ MB

In [19]:
df_vehicle_counts_cleaned = pd.read_parquet('../Data/vehicle_counts_cleaned.parquet')

In [20]:
df_vehicle_counts_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10030 entries, 0 to 18092
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Roadway Name    10030 non-null  object
 1   Veh Class Type  10030 non-null  object
 2   Date            10030 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 313.4+ KB

In [21]:
df_vehicle_counts_cleaned.head()

  Roadway Name Veh Class Type       Date
0    34 Avenue           Auto 2014-10-29
1    34 Avenue          Taxis 2014-10-29
2    34 Avenue     Commercial 2014-10-29
3    34 Avenue   Medium Truck 2014-10-29
4    34 Avenue    Heavy Truck 2014-10-29

In [22]:
df_vehicle_counts_cleaned_copy = pd.read_parquet('../Data/vehicle_counts_cleaned copy.parquet')

In [23]:
df_vehicle_counts_cleaned_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10030 entries, 0 to 18092
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Roadway Name    10030 non-null  object
 1   Veh Class Type  10030 non-null  object
 2   Date            10030 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 313.4+ KB

In [24]:
df_vehicle_counts_cleaned_copy.head()

  Roadway Name Veh Class Type       Date
0    34 Avenue           Auto 2014-10-29
1    34 Avenue          Taxis 2014-10-29
2    34 Avenue     Commercial 2014-10-29
3    34 Avenue   Medium Truck 2014-10-29
4    34 Avenue    Heavy Truck 2014-10-29

In [25]:
df_energy_clean = pd.read_csv('../Data/energy_clean.csv')

In [26]:
df_energy_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             240 non-null    object
 1   Energy_type         240 non-null    object
 2   Year                240 non-null    int64
 3   Energy_consumption  240 non-null    float64
 4   CO2_emission        240 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 9.5+ KB

In [27]:
df_energy_clean.head()

,Country,Energy_type,Year,Energy_consumption,CO2_emission
0,United States,all_energy_types,1980,78.021113,4946.627130
1,United States,coal,1980,15.422809,1409.790188
2,United States,natural_gas,1980,20.235459,1081.593377
3,United States,petroleum_n_other_liquids,1980,34.158965,2455.243565
4,United States,nuclear,1980,2.739169,0.000000

In [32]:
datos_meteorologicos_limpios = pd.read_parquet('../Data/datos_meteorologicos_limpios.parquet')

In [33]:
datos_meteorologicos_limpios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17568 entries, 0 to 17567
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   time                 17568 non-null  datetime64[ns]
 1   temperature_2m (°C)  17568 non-null  object
 2   rain (mm)            17568 non-null  object
 3   is_day ()            17568 non-null  object
dtypes: datetime64[ns](1), object(3)
memory usage: 549.1+ KB

In [34]:
datos_meteorologicos_limpios.head()

                 time temperature_2m (°C) rain (mm) is_day ()
0 2022-06-30 00:00:00                17.7      0.10         1
1 2022-06-30 01:00:00                18.2      0.00         1
2 2022-06-30 02:00:00                19.4      0.00         1
3 2022-06-30 03:00:00                20.7      0.00         1
4 2022-06-30 04:00:00                21.5      0.00         1

In [35]:
df_datos_geograficos_limpios = pd.read_parquet('../Data/datos_geograficos_limpios.parquet')

In [36]:
df_datos_geograficos_limpios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   latitude               1 non-null      float64
 1   longitude              1 non-null      float64
 2   elevation              1 non-null      float64
 3   utc_offset_seconds     1 non-null      int32
 4   timezone               1 non-null      object
 5   timezone_abbreviation  1 non-null      object
dtypes: float64(3), int32(1), object(2)
memory usage: 172.0+ bytes

In [37]:
df_datos_geograficos_limpios.head()

,latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
0,52.54833,13.407822,38.0,-14400,America/New_York,EDT

In [38]:
df_Calidad_aireL = pd.read_parquet('../Data/Calidad_aireL.parquet')

In [39]:
df_Calidad_aireL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16218 entries, 0 to 16217
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   indicator_id    16218 non-null  int64
 1   name            16218 non-null  object
 2   measure         16218 non-null  object
 3   geo_type_name   16218 non-null  object
 4   geo_join_id     16218 non-null  int64
 5   data_value      16218 non-null  float64
 6   geo_place_name  16218 non-null  object
 7   measure_info    16218 non-null  object
 8   time_period     16218 non-null  object
 9   unique_id       16218 non-null  int64
 10  Date            16218 non-null  object
 11  Year            16218 non-null  int64
dtypes: float64(1), int64(4), object(7)
memory usage: 1.5+ MB

In [40]:
df_Calidad_aireL.head()

,indicator_id,name,measure,geo_type_name,geo_join_id,data_value,geo_place_name,measure_info,time_period,unique_id,Date,Year
0,643,Annual vehicle miles traveled,million miles,CD,107,50.0,Upper West Side (CD7),per km2,2016,325247,2016-01-01,2016
1,652,Cardiac and respiratory deaths due to Ozone,Estimated annual rate,Borough,5,7.8,Staten Island,"per 100,000",2005-2007,131026,2005-01-01,2005
2,652,Cardiac and respiratory deaths due to Ozone,Estimated annual rate,UHF42,504,7.5,South Beach - Tottenville,"per 100,000",2005-2007,131020,2005-01-01,2005
3,647,Outdoor Air Toxics - Formaldehyde,Annual average concentration,Borough,5,2.3,Staten Island,µg/m3,2005,130780,2005-01-01,2005
4,647,Outdoor Air Toxics - Formaldehyde,Annual average concentration,UHF42,211,3.1,Williamsburg - Bushwick,µg/m3,2005,130750,2005-01-01,2005

<a id="air_quality_cleaned"><b>air_quality_cleaned</b></a>

In [41]:
df_air_quality_cleaned = pd.read_parquet('../Data/air_quality_cleaned.parquet')

In [42]:
df_air_quality_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15406 entries, 0 to 18024
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            15406 non-null  object
 1   Measure         15406 non-null  object
 2   Geo Place Name  15397 non-null  object
 3   Time Period     15406 non-null  object
 4   Data Value      15406 non-null  float64
 5   Year            15406 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 842.5+ KB

In [43]:
df_air_quality_cleaned.head()

,Name,Measure,Geo Place Name,Time Period,Data Value,Year
0,Boiler Emissions- Total SO2 Emissions,Number per km2,Southeast Queens,2015,0.3,2015-01-01
1,Boiler Emissions- Total SO2 Emissions,Number per km2,Bensonhurst - Bay Ridge,2015,1.2,2015-01-01
2,Fine particles (PM 2.5),Mean,Bensonhurst - Bay Ridge,Annual Average 2012,8.6,2012-01-01
3,Fine particles (PM 2.5),Mean,Southeast Queens,Annual Average 2012,8.0,2012-01-01
4,Fine particles (PM 2.5),Mean,Southeast Queens,Summer 2022,6.1,2022-01-01